{
  "name": "wech",
  "version": "0.2.2",
  "description": "微信小程序模块化组件开发工具，9kb轻量，无构建、无依赖，兼容其他框架。让你可以通过data/methods/events/watch开发模块化的组件。",
  "main": "dist/widget.js",
  "scripts": {
    "dev": "gulp watch",
    "demo": "gulp watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "copy-dir": "^0.3.0",
    "file-loader": "0.9.*",
    "glob": "7.*",
    "gulp": "3.*",
    "gulp-eslint": "2.*",
    "gulp-filter": "^4.0.0",
    "gulp-sass": "^2.3.2",
    "node-sass": "3.*",
    "sass-loader": "4.*"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/chenzhuo1992/wech#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:chenzhuo1992/wech.git"
  },
  "author": "chenzhuo04@meituan.com",
  "license": "MIT"
}
